VITE_STACKS_NETWORK=testnet          # pilih: mainnet | testnet | devnet
VITE_CONTRACT_ADDRESS=ST1GRNKFECYPYT1ZEC1SE7JN6B0TP3FJDHRV9FH2N          # alamat deployer kontrak yang kamu pakai saat deploy
VITE_CONTRACT_NAME=      # nama kontrak (tanpa .clar), sesuai di explorer
VITE_ASSET_NAME=workshop-token       # persis seperti (define-fungible-token <ini>)
# khusus kalau pakai Clarinet devnet lokal (clarinet integrate)
# VITE_STACKS_API_URL=http://localhost:3999
